<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div id="search">
<label>검사명: </label><input name="bld_name">
<label>수치: </label><input name="value">
</div>
<br/>
<br/>
	<table border="2">
		<tr id="rowHeader">
			<th>BLD_SEQ</th>
			<th>항목명</th>
			<th>최소수치</th>
			<th>최대수치</th>
			<th>최소수치 이하시 증상</th>
			<th>최대수치 이상시 증상</th>
		</tr>
		<c:choose>
			<c:when test="${empty BLDLIST}"> There's no data</c:when>
			<c:otherwise>
				<c:forEach items="${BLDLIST}" var="dto" varStatus="info">
					<tr class="content-body" data-id="${dto.bld_seq}">
						<td>${dto.bld_seq}</td>
						<td>${dto.bld_name}</td>
						<td>${dto.bld_normalmin}</td>
						<td>${dto.bld_normalmax}</td>
						<td>${dto.bld_overnormal}</td>
						<td>${dto.bld_belownormal}</td>
					</tr>
				</c:forEach>
			</c:otherwise>
		</c:choose>
	</table>
</body>
</html>