<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form method="POST">
		<input name="bld_seq" id="bld_seq"
			value="<c:out value='${IO_DTO.io_seq}' default='0'/>" type="hidden">

		<label>항목명: </label><input name="bld_name" id="bld_name"
			value="${bldDTO.bld_name}"> <label>정상범위 최소수치: </label><input
			name="bld_normalmin" id="bld_normalmin"
			value="${bldDTO.bld_normalmin}" type="number"> <label>정상범위
			최대수치: </label><input name="bld_normalmax" id="bld_normalmax"
			value="${bldDTO.bld_normalmax}" type="number"> <label>정상범위
			미만증상: </label><input name="bld_belownormal" id="bld_belownormal"
			value="${bldDTO.bld_belownormal}" type="text"> <label>정상범위
			초과증상: </label><input name="bld_overnormal" id="bld_overnormal"
			value="${bldDTO.bld_overnormal}" type="text">

		<button>submit</button>
	</form>
</body>
</html>