<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ My JSP Page □□□</title>
</head>
<body>
<section>
	<p>${lungDTO.lung_seq }</p>
	<p><img src="${rootPath}/${lungDTO.lung_imgurl}" alt="img"></p>
	<form:form modelAttribute="lungDTO" action="">
	<label>이미지 경로:</label><form:input path="lung_imgurl"/>
	<label>병 이름:</label><form:input path="lung_name"/>
	<button>수정</button>
	</form:form>
	<br/>
	<p>병Code:${lungDTO.lung_explcode }</p>
	
	<form>
	<c:forEach items="${leList}" var="expl">
		<p><input name="${exp.lung_e_seq }" value="${expl.lung_e_expl }"></p>
	</c:forEach>
	</form>
</section>
</body>
</html>