<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form"  prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ My JSP Page □□□</title>
</head>
<body>
<p>${lungDTO.lung_seq }</p>
<p><img src="${rootPath}/${dto.lung_imgurl}" alt="img"></p>
<form:form modelAttribute="lungDTO" action="">
<form:input path="lung_imgurl"/>
<form:input path="lung_name"/>
</form:form>
</body>
</html>