<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }"/>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ My JSP Page □□□</title>
</head>
<body>
<section>
	<p>${lungDTO.lung_seq }</p>
	<p><img src="${rootPath}/${lungDTO.lung_imgurl}" alt="img"></p>
	<form:form modelAttribute="lungDTO" action="" method="post">
	<label>이미지 경로:</label><form:input path="lung_imgurl"/>
	<label>병 이름:</label><form:input path="lung_name"/>
	<button>수정</button>
	<button><a href="${rootPath }/simplediag/lung/deleteAll?lung_seq=${lungDTO.lung_seq}">전체삭제</a></button>
	</form:form>
	<br/>
	<p>병Code:${lungDTO.lung_explcode }</p>
	
	<form action="${rootPath }/simplediag/lung/alterExpl" method="post">
	<c:forEach items="${leList}" var="expl">
		<p><input name="currentStrExpl" value="${expl.lung_e_expl }"></p>
		<input name="lung_e_code" value="${expl.lung_e_code}" type="hidden">
		<input name="lung_e_name" value="${expl.lung_e_name}" type="hidden">
	</c:forEach>
	<div class="input_fields_wrap">
    <button class="add_field_button">Add More Fields</button>
    <div><input type="text" name="newStrExpl"></div>
	</div>
	<p><button>수정</button></p>
	</form>
</section>
</body>
</html>