<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:set var="rootPath" value="${pageContext.request.contextPath }"></c:set>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>□□□ My JSP Page □□□</title>
</head>
<body>
<form:form>
<c:choose>
<c:when test="${LUNG_LIST==NULL }"> 데이터가 없습니다.</c:when>
<c:otherwise>
<c:forEach items="${LUNG_LIST }" var="dto">
<p>
${dto.lung_seq}.&nbsp; <img src="${dto.lung_imgurl}" alt="${dto.lung_name }">
</p>
<h4>${dto.lung_name }</h4>
<p>${dto.lung_explanation }</p>
<p>태그:${dto.lung_tag }</p>
</c:forEach>
</c:otherwise>
</c:choose>
</form:form>
</body>
</html>