<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />

<header>
	<h3><a href="http://192.168.123.29:8080/pets"><img alt="로고이미지" src="${rootPath}/images/logo.png"></a></h3>

	<form id="search-form">
		<fieldset>
			<legend>Search</legend>
			<input type="search" placeholder="검색어를 입력하세요" id="hd-search">
			<button id="btn btn-primary">검색</button>
		</fieldset>
	</form>
</header>